{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.trimAutoWhitespace": true,
  "files.eol": "\n",
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeBackground": "#00FF00",
    "titleBar.inactiveBackground": "#00FF00"
  }
}
